
spring.application.name=prueba-mantenedor1-ms
server.port=8082

################ Configuracion BD POSTGRES Local ##################
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
#spring.datasource.username=postgres
#spring.datasource.password=sasa

################ Configuracion BD POSTGRES ##################
spring.datasource.url=jdbc:postgresql://hamal.sii.cl:5432/ctedb
spring.datasource.username=cte
spring.datasource.password=ct22xp5s2r

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
